# AmPlain

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/crackncrunch/amplain/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/crackncrunch/amplain/ui/screens/auth/: AuthViewTest.java
app/src/base/java/com/crackncrunch/amplain/di/modules/: FlavorLocalModule.java  FlavorModelModule.java
app/src/base/java/com/crackncrunch/amplain/utils/: AppConfig.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crackncrunch/amplain/: App.java  RootActivity.java
app/src/main/java/com/crackncrunch/amplain/data/managers/: DataManager.java  PreferencesManager.java  RealmManager.java
app/src/main/java/com/crackncrunch/amplain/data/network/: RestCallTransformer.java  RestService.java
app/src/main/java/com/crackncrunch/amplain/data/network/error/: AccessError.java  ApiError.java  ErrorUtils.java  NetworkAvailableError.java
app/src/main/java/com/crackncrunch/amplain/data/network/req/: UserLoginReq.java
app/src/main/java/com/crackncrunch/amplain/data/network/res/: AvatarUrlRes.java  CommentJson.java  CommentJsonAdapter.java  CommentRes.java  ProductRes.java  UserAddressRes.java  UserRes.java
app/src/main/java/com/crackncrunch/amplain/data/storage/dto/: ActivityResultDto.java  CommentDto.java  DescriptionDto.java  ProductDto.java  ProductLocalInfo.java  UserAddressDto.java  UserDto.java  UserInfoDto.java  UserSettingsDto.java
app/src/main/java/com/crackncrunch/amplain/data/storage/realm/: CommentRealm.java  ProductRealm.java  UserAddressRealm.java
app/src/main/java/com/crackncrunch/amplain/di/: DaggerService.java
app/src/main/java/com/crackncrunch/amplain/di/components/: AppComponent.java  DataManagerComponent.java  ModelComponent.java  PicassoComponent.java
app/src/main/java/com/crackncrunch/amplain/di/modules/: AppModule.java  LocalModule.java  ModelModule.java  NetworkModule.java  PicassoCacheModule.java  RootModule.java
app/src/main/java/com/crackncrunch/amplain/di/scopes/: AccountScope.java  AddressScope.java  AuthScope.java  CatalogScope.java  DaggerScope.java  ProductScope.java  RootScope.java
app/src/main/java/com/crackncrunch/amplain/flow/: AbstractScreen.java  Screen.java  TreeKeyDispatcher.java
app/src/main/java/com/crackncrunch/amplain/jobs/: JobPriority.java  SendMessageJob.java  UploadAvatarJob.java
app/src/main/java/com/crackncrunch/amplain/mortar/: ScreenScoper.java
app/src/main/java/com/crackncrunch/amplain/mvp/models/: AbstractModel.java  AccountModel.java  AuthModel.java  CatalogModel.java  DetailModel.java  ModelModule.java  ProductModel.java
app/src/main/java/com/crackncrunch/amplain/mvp/presenters/: AbstractPresenter.java  AuthPresenter.java  CatalogPresenter.java  IAccountPresenter.java  IAddressPresenter.java  IAuthPresenter.java  ICatalogPresenter.java  IProductPresenter.java  MenuItemHolder.java  ProductPresenter.java  ProductPresenterFactory.java  RootPresenter.java  SubscribePresenter.java
app/src/main/java/com/crackncrunch/amplain/mvp/views/: AbstractView.java  IAccountView.java  IActionBarView.java  IAddressView.java  IAuthView.java  ICatalogView.java  IFabView.java  IProductView.java  IRootView.java  IView.java
app/src/main/java/com/crackncrunch/amplain/ui/activities/: RootActivity.java  SplashActivity.java
app/src/main/java/com/crackncrunch/amplain/ui/behaviors/: AvatarImageBehavior.java
app/src/main/java/com/crackncrunch/amplain/ui/custom_views/: AuthPanel.java
app/src/main/java/com/crackncrunch/amplain/ui/fragments/: AccountFragment.java  CatalogFragment.java  ProductFragment.java
app/src/main/java/com/crackncrunch/amplain/ui/fragments/adapters/: CatalogAdapter.java
app/src/main/java/com/crackncrunch/amplain/ui/screens/account/: AccountScreen.java  AccountView.java  AddressesAdapter.java  ItemSwipeCallback.java  SwipeListener.java
app/src/main/java/com/crackncrunch/amplain/ui/screens/address/: AddressScreen.java  AddressView.java
app/src/main/java/com/crackncrunch/amplain/ui/screens/auth/: AuthScreen.java  AuthView.java
app/src/main/java/com/crackncrunch/amplain/ui/screens/catalog/: CatalogAdapter.java  CatalogScreen.java  CatalogView.java
app/src/main/java/com/crackncrunch/amplain/ui/screens/product/: ProductScreen.java  ProductView.java
app/src/main/java/com/crackncrunch/amplain/ui/screens/product_details/: DetailAdapter.java  DetailScreen.java  DetailView.java
app/src/main/java/com/crackncrunch/amplain/utils/: AppConfig.java  AspectRatioImageView.java  ConstantsManager.java  DateConverter.java  NetworkStatusChecker.java  ViewHelper.java
app/src/main/res/animator/: invalid_field_animator.xml  logo_scale_animator.xml
app/src/main/res/drawable/: black_radius.xml  primary_radius.xml
app/src/main/res/layout/: activity_root.xml  activity_splash.xml  dialog_comment.xml  drawer_header.xml  fab.xml  fragment_account.xml  fragment_catalog.xml  fragment_product.xml  item_address.xml  progress_splash.xml  recycler_view_address.xml  screen_account.xml  screen_add_address.xml  screen_auth.xml  screen_catalog.xml  screen_comments.xml  screen_description.xml  screen_detail.xml  screen_product.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/realmMp/java/com/crackncrunch/amplain/di/modules/: FlavorLocalModule.java  FlavorModelModule.java
app/src/realmMp/java/com/crackncrunch/amplain/utils/: AppConfig.java  ConstantsManager.java
app/src/realmMp/res/values/: colors.xml  strings.xml
app/src/test/java/com/crackncrunch/amplain/: ExampleUnitTest.java
app/src/test/java/com/crackncrunch/amplain/data/managers/: DataManagerTest.java
app/src/test/java/com/crackncrunch/amplain/mvp/models/: AuthModelTest.java
app/src/test/java/com/crackncrunch/amplain/resources/: MockResponses.java
app/src/test/java/com/crackncrunch/amplain/ui/screens/auth/: AuthPresenterTest.java
(+5 files in other folders)
